FILE: 'features-timeslice-1.csv'
Decision Tree
['11', '0', '4', '1', '8', '12']  final accuracy= 95.25222551928783
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']   94.3620178041543
Random Forest
['11', '1', '4']  final accuracy= 96.58753709198812
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']   95.84569732937686

FILE: 'features-timeslice-2.csv'
Decision Tree
['9', '1', '7']  final accuracy= 96.41255605381166
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']   96.56203288490283
Random Forest
['5', '1', '11', '10', '14']  final accuracy= 97.45889387144993
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']   96.71150971599403

FILE: 'features-timeslice-3.csv'
Decision Tree
['9', '1', '8']  final accuracy= 97.74096385542168
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']   96.23493975903614
Random Forest
['9', '1', '8', '12', '7']  final accuracy= 98.3433734939759
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']   98.0421686746988

FILE: 'features-timeslice-4.csv'
Decision Tree
['5', '11', '8', '9']  final accuracy= 98.48254931714719
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']   96.8133535660091
Random Forest
['9', '1', '10', '7', '2']  final accuracy= 98.93778452200303
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']   98.63429438543247

FILE: 'features-timeslice-5.csv'
Decision Tree
['9', '2', '7', '0', '14']  final accuracy= 98.77675840978593
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']   98.01223241590215
Random Forest
['9', '11', '7', '0', '2']  final accuracy= 98.77675840978593
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14']   99.2354740061162

Best Result:
Time Slice 5
Random Forest
All Features outperforms Sequential Feature Selection 
Best Accuracy: 99.235
